{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "install": {
          "cmds": ["pip install -r Requirements.txt"]
        },
        "start": {
          "cmds": ["python Main.py"]
        }
      }
    }
  }
}
